
## Reflection for Alessandro Pasotti

For this assignment, I organized the work of the group, checking if all members agreed on it. I implemented and tested part C and B; moreover, I suggested some correctio ns for part A and commented part D work.
One thing that I learned was that the code could be optimized further because, thinking about the course content of Big O analysis, I was able to think about the analysis and optimizing runtime of some functions which already worked. I learned to do not think about only a solution but undertake the right logic path to a faster and clearer code.
The most challanging aspect were: code optimization and not using built-in data structures, specially in get_num_sets() in part C.
I did code optimization by deleting useless for loops and thinking about functions that could streamline the code. On the other hand, the first implementation of get_num_sets() had a built-in list to remember the number of sets already read in the loop. To optimize the code, I simply added a member variable for DisjointSet that count the number of setLists added and removed, so get_num_sets() will only return a variable. In this way, the function runtime is O(1) and I don't occupy a large space in memory.      


## Reflection for iktaj singh
i participated in group activity for this project . We all divides our work in order to be done  by each of us . i did the part A which is for diagrams taking some suggestions from team members .in this i leart a lot of doing the things organizing the way how these all behave ,implementing lists and organizing them in a syatematic way exactly like how its been asked to do . my groupmemebrs helps me alot in doing these diagram they give a lopt a suggestion . the most challenging parrt to do is the question 7 and 8 where i have to be more careful in doing my work . i did all things correctly  