# Part C

upload screenshots of maze runs here
![WhatsApp Image 2023-04-14 at 10 48 20 PM](https://user-images.githubusercontent.com/91293093/233553138-c04f4e19-f142-4d3a-8045-a8f2eddfbc28.jpeg)
![WhatsApp Image 2023-04-14 at 10 48 27 PM](https://user-images.githubusercontent.com/91293093/233553153-39d68309-c7bd-44d3-b54a-7daf4939000b.jpeg)


# Part D: Reflections


## Reflection for iktaj singh

for this assignment i did part B and little bit of coding for part C . I also test the parts to be running well. 
while doing this assignment i learned how to implement the mst and how it works sorting the edges ,making disjoints sets and many more 
generating the maze has been the most difficult part to implement i needs lot of thinking but with the lecture classes i did all of them correctly and made them work well 



## Reflection for Darshan Sheta

1. Please detail what exactly **you** did for the assignment.
--> with the group members, look the work flow and I do the graph portion and part c. Apart from that divide work and take care of all group member codes are works properly.

3. What was one thing **you** learned when doing this assignment?
-->I learn many things from these assignments such as wall, heaps, and also join assignments with others. But the most important thing is spanning tree

5. What was its most challenging aspect and what did **you** do to overcome this challenge?
--> In this assignment majority of code is simple but challenge my self during the connect with other assignments, But with the help of group members I come over with the problem. 



## Reflection for Chakshu Alawadhi

1. Please detail what exactly **you** did for the assignment. 
--> Part A and made some corrections in part C, basically helped with some minor bugs
3. What was one thing **you** learned when doing this assignment?
-->I learned how to write the code for minimum heaps. how to implement its functions from theory or diagrams to code.
5. What was its most challenging aspect and what did **you** do to overcome this challenge?
-->The hardest part in my personal opinion was the bubble down function but after reading over the seneca website and watching some youtube videos i figured it out pretty much, I also had an issue with the extract minimum function too but that was just a minor error.








