#Part A: Analysis:

Given the SortedTable class:
```python


class SortedTable:

	# packaging the key-value pair into one object
	class Record:
		def __init__(self, key, value):
			self.key = key
			self.value = value


	def __init__(self, cap=32):
		# this initializes a list of of capacity length with None
		self.the_table = [None for i in range(cap)]
		self.cap = cap


	def insert(self, key, value):
		if (self.search(key)!=None): #2n 
			return False #1 

		if(len(self) == self.cap): #2n 
			# increase the capacity if list is full
			new_table = [None for i in range(self.cap*2)] # 1 + (n-2) + 1
 			for i in range(self.cap): # (n-1)  
				new_table[i]=self.the_table[i] #1
			self.the_table = new_table #1
			self.cap *= 2 #1+1


		self.the_table[len(self)]=self.Record(key,value)   
		size = len(self) #1
		for i in range (0,size-1): #2n^2 
			for j in range(0,size-1-i): 
				if(self.the_table[j].key>self.the_table[j+1].key): #1 + 1
					tmp=self.the_table[j] #1
					self.the_table[j]=self.the_table[j+1] #1 + 1
					self.the_table[j+1]=tmp #1+1
		return True

	def modify(self, key, value):
		i = 0 #1
		while (i < len(self) and self.the_table[i].key != key): #3n, because there are three operations(<, and, !=) that are repeated as many times as the number of records in the table, given by len function
			i+=1 #n
		if(i==len(self)):#1
			return False #1
		else:	#0
			self.the_table[i].value = value #1
			return True #1


	def remove(self, key):
		i = 0 #1
		size = len(self) #1
		while (i < size and self.the_table[i].key != key): #3n
			i+=1 #n
		if(i==size): #1
			return False #1
		while(i+1 < size): #2n
			self.the_table[i]=self.the_table[i+1] #2n
			i+=1 #n
		self.the_table[i] = None #1
		return True #1

	def search(self, key):
		i = 0 #1
		size = len(self) #1
		while  i < size and self.the_table[i].key != key : #3n
			i+=1 #n
		if i==size: #1
			return None #1
		else: #0
			return self.the_table[i].value #1

	def capacity(self):
		return self.cap

	def __len__(self):
		i = 0 #1
		count = 0 #1
		while(i < len(self.the_table)): #2n
			if(self.the_table[i]!=None): #3n
				count+=1 #1
			i+=1 #n
		return count #1


```
Analyze the functions in the above code that is listed below with respect to the number of records in the table.  Provide the final answer (in big-O notation) into the table.  Show your rough work by doing a proper analysis below the summary table of the functions

## Summary table

| Function | run time with respect to number of records in table | 
|---|---|
|def insert(self, key, value):| O(n^2) |
|def modify(self, key, value):| O(n) |
|def remove(self, key):| O(n) |
|def search(self, key):| O(n) |
|def capacity(self):| O(1) |
|def __len__(self):| O(n) |

## Analysis of 	def insert(self, key, value):
Let n be the number of records in the table. Let T(n) be the runtime of function insert based on number of records (n).  
(Comments of the analysis in the code above).

T(n) = 2n^2 + 6n + 12 -----> T(n) is O(n^2)

## Analysis of def modify(self, key, value):
Let n be the number of records in the table. Let T(n) be the runtime of function modify based on number of records (n).  
(Comments of the analysis in the code above).  

T(n) = 1 + 3n + n + 1 + 1 = 4n + 3 ----> T(n) is O(n)  

We didn't add 2 constant operations (1 + 1) because the final part of the function execute the instructions if 'if statement' is True or not.  

## Analysis of def remove(self, key):
Let n be the number of records in the table. Let T(n) be the runtime of function remove based on number of records (n).  
(Comments of the analysis in the code above).  

T(n) = 1 + 1 + 3n + n + 1 + 1 + 2n + 2n + n + 1 + 1 = 9n + 6 ----> T(n) is O(n).  

## Analysis of def search(self, key):
Let n be the number of records in the table. Let T(n) be the runtime of function search based on number of records (n).  
(Comments of the analysis in the code above).  

T(n) = 1 + 1 + 3n + n + 1 + 1 = 4n + 4 ----> T(n) is O(n)

## Analysis of def capacity(self):
Let n be the number of records in the table. Let T(n) be the runtime of function capacity based on number of records (n).  
(Comments of the analysis in the code above).

T(n) = 1 + 1n^0 -----> T(n) is O(1)

## Analysis of def __len__(self):
Let n be the number of records in the table. Let T(n) be the runtime of function __len__ based on number of records (n).  
(Comments of the analysis in the code above).

T(n) = 6n + 3 ----> T(n) is O(n)

# Part B: Improvements

* Suggestion 1:  
The `insert` function is the most expensive function of this implementation as its been called again and again ,so we have to make it efficient . also  In this function we can clearly see that the use of bubble sort is quite expensive and taking the complexity to quadratic. By altering the entire bubble sort and using only the component of the bubble sort that will swap n times, where n is the number of records, we can increase the effectiveness of the "insert" function. We'll change it such that whenever a new (key, value) pair is added at the end, we'll begin the loop from the end and compare the last two items; if the final element is smaller than the second-last element, we'll swap these elements; otherwise, we'll break the loop. The second and third items will be compared in the following iteration, and if the right ones are smaller, they will be swapped, and so on up to n times. If ever we discovered that the If the right element is bigger than the left one, the loop is broken.
In this example, inserting the smallest member at the end of the Table would result in n-1 swaps and n+1 iterations of the loop, which would be the worst case scenario. As a result, the "insert" function's worst-case time complexity is lowered to O(n), where n is the number of Records kept in the SortedTable



* Suggestion 2:
since the arrays are sorted , the search function could be done in O(logn) instead of O(n) by using a binary search compering the keys of the elements of the array


# Part E: Reflections


## Reflection for Alessandro Pasotti

1. Please detail what exactly **you** did for the assignment.
For this assignment I organized the work of the group.  
In part A, I did the analysis of modify, remove and search functions.  
In part B, I did suggestion 2.  
In part C, I implemented the constructor, insert, search, capacity and __len__ functions for LinearProbingTS. For LinearProbingNoTs, I implemented the constructor, remove, capacity and __len__ functions. I also tested all the functions and I modified them to pass the tests.
In part D, I implemented the constructor, add_edge, num_verts, has_edge and get_connected functions. I also tested all the functions and I modified them to pass the tests. 

2. What was one thing **you** learned when doing this assignment?  
One thing that I learned from the assignment is that abstract data types are a very powerful instrument; indeed, even if LinearProbingTs and LinearProbingNoTS could have more complicated code than SortedTable in part A, the efficiency of ADTs is a way lot better because they optimize the pattern of instructions that has to be done to achieve the goal.  

3. What was its most challenging aspect and what did **you** do to overcome this challenge?
The most difficult aspect was to choose the most efficient method to implement Graphs. My first idea was to implement a matrix but it would have taken a lot of empty spaces and the search for an element would have taken more time than using adjacency lists. For adjacency list there was another problem: what will each element contain? so, I decided to create a class called Vertex, and each instance of that class will be created during the creation of an edge between two Vertexes. So, each vertex contains a list of Vertex it goes to and the weight of the connection.   


# Reflection for iktaj singh

1. Please detail what exactly **you** did for the assignment.
in this assignment all of our group mebers contribute towards their parts and updated their work as well .i also did my work . 
in part B  i did the first suggestion 
in part C i did the modify and remove parts of the linearprobingTS , and taking the next part of linearprobingNoTS i did the insert ,modify and search part .  Alessandro helps me alot in doing them 
2. What was one thing **you** learned when doing this assignment?
the thing that i learned in this assignment is the usage of linearprobing table as well as the usage of all the things like the insert , modify ,remove and search . i got my hands on all of these things . 
3. What was its most challenging aspect and what did **you** do to overcome this challenge?
the most difficult part for me to do is the use of insert statement in both linearprobingTS and linearprobingNoTS , the were the most difficult parts to implement but with the help of constructor i was made easy for me to do this work
overall this assignment is preety good as all the membersd contribute to their work and did them correctly.



# Reflection for Chakshu Alawadhi

1. Please detail what exactly **you** did for the assignment.
-->I did the analysis of the remaining functions in Part A. And i implemented a few functions in part D, the graphs, however I had some help from alessandro since some of the functions i implemented werent working properly.
3. What was one thing **you** learned when doing this assignment?
--> I learned all about graphs and how they are implemented
5. What was its most challenging aspect and what did **you** do to overcome this challenge?
-->writing the code for the adjacent list graph functions was quite confusing but i somehow managed to figure it out with some teaching and help from Alessandro. 








